<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Generated Text Checker</title>
    <style>
        body{
            background-color: rgb(200, 240, 241);
            background-image: url(ai.jpg);
           background-size: cover;
           display:block;
    justify-content:center;
    align-items:center;
    height: 100vh;
    width:100%;
    margin-left: 80px;
        }
        
    button {
    width:100%;
    height: 40px;
    background:  rgba(128, 36, 221, 0.812);
    border: none;
    outline:none;
    display:block;
    border-radius: 40px;
    cursor:pointer;
    font-size: 1em;
    color:#fff;
    font-weight: 500;
    margin-top: 30px ;
    margin-bottom: 50px;
    width:40%;
    margin-left: 360px;
}
h1{
    text-align: center;
    color:rgb(98, 41, 109);
    margin-top: 20px;
    margin-right: 120px;
    margin-bottom: 49px;
   
}


    </style>
</head>
<body>
    <h1>AI Generated Text Checker</h1>
    <form method="POST">
        <textarea name="text_area" rows="10" cols="150" placeholder="Enter the text you want to analyze"></textarea>
        <br>
        <button type="submit">Analyze</button>
    </form>
    <a href="/">Go Back</a>
</body>
</html>