<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Text for Plagiarism</title>
    <style>
        body{
            background-image: url('{{ url_for('static', filename='bbpic.jpg') }}');
            background-size: cover;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin-left: 80px;
        }
        
        button {
            width: 100%;
            height: 40px;
            background: rgba(128, 36, 221, 0.812);
            border: none;
            outline: none;
            display: block;
            border-radius: 40px;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            margin-top: 30px;
            margin-bottom: 50px;
            width: 40%;
            margin-left: 360;
        }
        h1{
            text-align: center;
            color: white;
            margin-top: 20px;
            margin-right: 120px;
            margin-bottom: 49px;
        }
    </style>
</head>
<body>
    <h1>Check Text for Plagiarism</h1>
    <form method="POST">
        <textarea name="text_to_check" rows="10" cols="150" placeholder="Enter text to check"></textarea>
        <br>
        <button type="submit">Check Plagiarism</button>
    </form>
    {% if result %}
        {% if result.error %}
            <p class="error">Error: {{ result.error }}</p>
        {% else %}
            {% if result.word_count %}
                <p>Word Count: {{ result.word_count }}</p>
            {% endif %}
            {% if result.plagiarism %}
                <p>Plagiarism: {{ result.plagiarism }}%</p>
            {% endif %}
            {% if result.matches %}
                <p>Matches:</p>
                <ul>
                    {% for match in result.matches %}
                        <li>URL: <a href="{{ match.url }}">{{ match.url }}</a>, Percent: {{ match.percent }}%</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endif %}
    {% endif %}
    <a href="/"><h4>Go Back</h4></a>
</body>
</html>
